plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'io.nextflow'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://www.jetbrains.com/intellij-repository/releases' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

intellij {
    version = '2023.3'
    type = 'IC'
    plugins = ['com.intellij.java', 'org.intellij.groovy', 'com.redhat.devtools.lsp4ij:0.4.0']
}

dependencies {
    // Eclipse LSP4J dependencies - these are likely what we actually need
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.0'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.0'
}

patchPluginXml {
    sinceBuild = '233'
    untilBuild = '242.*'
}