plugins {
  id 'java'
  id 'maven-publish'
}

group = 'com.github.nextflow-io'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
  options.release.set(17)
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
