# language-server

./: Makefile  README.md  build-native.sh  build.gradle  lsp-simulator.sh  settings.gradle
buildSrc/src/main/groovy/: nextflow.java-conventions.gradle
intellij-plugin/: README.md  build.gradle  settings.gradle
intellij-plugin/src/main/java/io/nextflow/intellij/: NextflowFileType.java  NextflowLanguageServerFactory.java  NextflowStreamConnectionProvider.java
modules/compiler/: build.gradle
modules/compiler/src/main/antlr/: ConfigLexer.g4  ConfigParser.g4  ScriptLexer.g4  ScriptParser.g4
modules/compiler/src/main/java/antlr/: DescriptiveErrorStrategy.java  PositionConfigureUtils.java
modules/compiler/src/main/java/config/ast/: ConfigAppendNode.java  ConfigAssignNode.java  ConfigAstBuilder.java  ConfigBlockNode.java  ConfigIncludeNode.java  ConfigIncompleteNode.java  ConfigNode.java  ConfigParserPlugin.java  ConfigParserPluginFactory.java  ConfigStatement.java  ConfigVisitor.java  ConfigVisitorSupport.java
modules/compiler/src/main/java/config/control/: ResolveIncludeVisitor.java  VariableScopeVisitor.java
modules/compiler/src/main/java/config/dsl/: ConfigOption.java  ConfigSchema.java  ConfigScope.java  OptionNode.java  PlaceholderName.java  PlaceholderNode.java  SchemaNode.java  ScopeName.java  ScopeNode.java
modules/compiler/src/main/java/config/formatter/: ConfigFormattingVisitor.java
modules/compiler/src/main/java/config/parser/: ConfigAstBuilder.java  ConfigParserPlugin.java  ConfigParserPluginFactory.java
modules/compiler/src/main/java/config/schema/: SchemaNode.java
modules/compiler/src/main/java/config/scopes/: ApptainerConfig.java  AwsBatchConfig.java  AwsClientConfig.java  AwsConfig.java  AzureActiveDirectoryConfig.java  AzureBatchConfig.java  AzureBatchPoolConfig.java  AzureConfig.java  AzureManagedIdentityConfig.java  AzureRegistryConfig.java  AzureRetryConfig.java  AzureStorageConfig.java  CharliecloudConfig.java  CondaConfig.java  DagConfig.java  DockerConfig.java  EnvConfig.java  ExecutorConfig.java  ExecutorRetryConfig.java  FusionConfig.java  GoogleBatchConfig.java  GoogleConfig.java  K8sConfig.java  MailConfig.java  MailSmtpConfig.java  Manifest.java  NextflowConfig.java  ParamsConfig.java  PluginsConfig.java  PodmanConfig.java  ProcessConfig.java  ProfilesConfig.java  ReportConfig.java  RootConfig.java  ShifterConfig.java  SingularityConfig.java  SpackConfig.java  TimelineConfig.java  TowerConfig.java  TraceConfig.java  (+8 more)
modules/compiler/src/main/java/config/v2/: ConfigAppendNode.java  ConfigIncludeNode.java
modules/compiler/src/main/java/script/ast/: ASTHelpers.java  AssignmentExpression.java  FeatureFlagNode.java  FunctionNode.java  GroovydocManager.java  IncludeNode.java  IncludeVariable.java  IncompleteNode.java  InvalidDeclaration.java  OutputNode.java  ParamNode.java  ProcessNode.java  ScriptAstBuilder.java  ScriptExpressionTransformer.java  ScriptNode.java  ScriptParserPlugin.java  ScriptParserPluginFactory.java  ScriptVisitor.java  ScriptVisitorSupport.java  WorkflowNode.java
modules/compiler/src/main/java/script/control/: ASTNodeMarker.java  Compiler.java  FutureWarning.java  PhaseAware.java  Phases.java  RelatedInformationAware.java  ResolveIncludeVisitor.java  ResolveVisitor.java  TypeCheckingVisitor.java  VariableScopeChecker.java  VariableScopeVisitor.java
modules/compiler/src/main/java/script/dsl/: Description.java  DslScope.java  EntryWorkflowDsl.java  FeatureFlagDsl.java  Operator.java  OutputDsl.java  ProcessDsl.java  ScriptDsl.java  WorkflowDsl.java
modules/compiler/src/main/java/script/formatter/: Formatter.java  FormattingOptions.java  GroovyFormatter.java  ScriptFormattingVisitor.java
modules/compiler/src/main/java/script/parser/: GroovydocManager.java  PositionConfigureUtils.java  ScriptAstBuilder.java  ScriptParserPlugin.java  ScriptParserPluginFactory.java  TokenPosition.java
modules/compiler/src/main/java/script/types/: Channel.java  ChannelFactory.java  Duration.java  Iterable.java  List.java  Map.java  NamedTuple.java  NextflowMetadata.java  ParamsMap.java  Path.java  Set.java  ShimType.java  String.java  TaskConfig.java  Types.java  VersionNumber.java
modules/compiler/src/main/java/script/v2/: FunctionNode.java  GroovydocManager.java  IncludeVariable.java  IncompleteNode.java  ProcessNode.java  ScriptAstBuilder.java  ScriptExpressionTransformer.java  ScriptParserPlugin.java  ScriptVisitor.java
modules/language-server/: build.gradle
modules/language-server/src/main/java/nextflow/lsp/: NextflowLanguageServer.java
modules/language-server/src/main/java/nextflow/lsp/ast/: ASTNodeCache.java  ASTNodeStringUtils.java  ASTParentVisitor.java  ASTUtils.java
modules/language-server/src/main/java/nextflow/lsp/compiler/: Compiler.java  LanguageServerCompiler.java  LanguageServerErrorCollector.java  StringReaderSourceWithURI.java
modules/language-server/src/main/java/nextflow/lsp/file/: FileCache.java  PathUtils.java
modules/language-server/src/main/java/nextflow/lsp/services/: CallHierarchyProvider.java  CodeLensProvider.java  CompletionProvider.java  DefinitionProvider.java  ErrorReportingMode.java  FormattingProvider.java  HoverProvider.java  LanguageServerConfiguration.java  LanguageService.java  LinkProvider.java  ReferenceProvider.java  RenameProvider.java  SemanticTokensProvider.java  SemanticTokensVisitor.java  SymbolProvider.java
modules/language-server/src/main/java/nextflow/lsp/services/config/: ConfigAstCache.java  ConfigAstParentVisitor.java  ConfigService.java  (+7 more)
modules/language-server/src/main/java/nextflow/lsp/util/: DebouncingExecutor.java  JsonUtils.java  LanguageServerUtils.java  Logger.java  Positions.java
modules/language-server/src/test/groovy/nextflow/lsp/: TestLanguageClient.groovy
modules/language-server/src/test/groovy/nextflow/lsp/ast/: ASTNodeStringUtilsTest.groovy
modules/language-server/src/test/groovy/nextflow/lsp/compiler/: LanguageServerErrorCollectorTest.groovy
modules/language-server/src/test/groovy/nextflow/lsp/file/: FileCacheTest.groovy  PathUtilsTest.groovy
(+486 files in other folders)
