plugins {
  id 'nextflow.java-conventions'
  id 'antlr'
}

dependencies {
  antlr 'org.antlr:antlr4:4.9.2'
  implementation 'org.apache.groovy:groovy:4.0.24'

  testImplementation ('net.bytebuddy:byte-buddy:1.14.17')
  testImplementation ('org.spockframework:spock-core:2.3-groovy-4.0') { exclude group: 'org.apache.groovy' }
}

generateGrammarSource {
  arguments += ['-no-listener', '-no-visitor']
}
